---
layout: page
title: BBHOFviz 2019
---

{% include ballot_viz.html %}

<h2>Notes on the tracker</h2>
<ul>
  <li>You can isolate a player in both plots by clicking on their bar in the top plot. To select multiple players, hold <b>Shift</b> while clicking.</li>
  <li>The thin red line in both plots represents 75% of the ballots recorded so far.</li>
  <li>The solid bronze line in the top plot represents the estimated 309 votes that will be necessary for induction.</li>
  <li>The dotted bronze line represents the estimated 75% benchmark for public pre-announcement ballots. Last year there were 243 public pre-announcement ballots, so this line is set at 182.25. (Thanks to Ian Kretzler for this idea.)</li>
  <li>The data have to be manually updated. I will try to update daily. The x-axis on the bottom plot will show you how current the data is.</li>
  <li>Obviously, as more votes come in, the tracker should become more interesting, so bookmark it and check back often.</li>
</ul>
